<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    


    <header id="nav" class="navbar">RAMSHA WAQAR</header>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, veritatis dolor laboriosam nesciunt quo harum nam commodi. Molestiae odit repudiandae ex dolores, aspernatur adipisci accusamus voluptas assumenda, repellendus officia vero eaque, aperiam natus blanditiis corrupti tempore tempora quibusdam quas consectetur magni sapiente nobis maiores eius sequi! Obcaecati incidunt recusandae tempora, repellat vitae voluptas corporis omnis maxime distinctio, fugit reprehenderit minima, eum eius magni at? Recusandae numquam, exercitationem labore reprehenderit, rerum atque pariatur beatae obcaecati alias libero nobis deserunt! Odio assumenda consectetur repellat sequi voluptates culpa, minima magni quas fugit obcaecati ab maxime veniam consequuntur tempora corporis tempore, ducimus illo. Earum vero rerum, ex laudantium eum corporis pariatur ab nam laborum, reprehenderit dicta iste eos? Necessitatibus cupiditate hic non labore et repellat atque quae adipisci ducimus sed consequuntur, quis laboriosam, perspiciatis eaque ea. Quae rerum magnam eligendi optio officiis, accusamus quaerat perferendis ad numquam sequi labore commodi, voluptatibus eveniet nihil ut iste cum quidem voluptas consequuntur delectus quia. Asperiores soluta repellendus iste mollitia exercitationem similique non quam hic maxime delectus pariatur, voluptas libero. Temporibus soluta in suscipit assumenda! Placeat nulla vitae ipsa rem maxime ut, minima quos! Iste velit explicabo hic eligendi obcaecati ipsa culpa veniam iure quod. Saepe distinctio eum, esse fuga dicta quam. Sunt illum soluta placeat. Quas iusto laboriosam magnam ea sunt nostrum pariatur alias doloribus laborum aliquam reprehenderit ipsum, provident molestiae sed praesentium impedit similique at, dolor eum ut perferendis magni cumque! Doloribus ex cumque sapiente modi eligendi, temporibus enim culpa expedita accusantium ab qui iste, quasi architecto sequi reiciendis dicta possimus natus eum, ipsa commodi quisquam! Libero eius vel saepe quibusdam harum rem, accusamus quasi, omnis quam, quidem tempora. Impedit nesciunt unde, ab dignissimos rerum qui illo nobis neque aliquam? Ea aperiam id odit atque, sequi libero maxime ipsa nemo a officia at assumenda facere laudantium et eos sed distinctio vero porro, dicta natus tempora. In dolores error consequatur illo? Deleniti harum quasi vel atque reprehenderit, consequatur cupiditate mollitia quod pariatur, nihil totam magni impedit facere asperiores numquam quidem maxime ad maiores quas libero assumenda esse iure. Suscipit, autem praesentium! Ea distinctio impedit repudiandae totam perspiciatis facilis sequi autem magni? Blanditiis repudiandae fuga consequuntur excepturi debitis dolorem rem necessitatibus? Minima, sed nostrum! Nobis soluta, corporis aspernatur facilis exercitationem ex consequuntur fuga ipsum praesentium molestiae qui sequi ipsam saepe sint et eligendi dolorum aperiam quam sapiente officia. Officiis voluptate dolore, atque perspiciatis, quos perferendis sed ut optio quia totam nisi temporibus accusantium exercitationem tenetur eum rem quas aspernatur eveniet repudiandae molestias nemo eaque, iure illo? Dolorem eius velit autem aliquid maiores, iste placeat facilis exercitationem eveniet praesentium sequi necessitatibus atque eum quod sunt illo perferendis explicabo laudantium numquam vero tempore labore magni, minima aperiam! Omnis corrupti eligendi architecto ex praesentium, in, sit ipsam repellat distinctio culpa repellendus voluptatem recusandae quasi vel deleniti ipsa perferendis, tempore nihil! Obcaecati incidunt laudantium consequatur cum corrupti quia, ipsum at necessitatibus architecto, porro doloribus, ex exercitationem tenetur perferendis in nobis. Eos, reiciendis ad possimus architecto aspernatur eaque nesciunt vel eligendi qui ea. Veniam optio magnam commodi harum similique veritatis neque quaerat molestias distinctio, libero, facere voluptate. Aut veniam laboriosam laborum enim facere animi at minima harum incidunt, rerum neque voluptates fugiat iure dicta sed possimus assumenda esse unde quae. Doloribus nobis voluptate hic et, dolorem repudiandae laboriosam maxime voluptatem! Voluptatum tempore adipisci, facilis quam architecto alias exercitationem nobis doloremque accusantium, quasi quod consectetur repudiandae facere autem? Doloremque, voluptatibus labore soluta esse aliquid quod iste ex, quas rem est maiores. Voluptatibus saepe culpa odio inventore voluptate optio modi aliquid animi eveniet autem fugit numquam soluta facilis cumque, laboriosam ipsam facere magni minus eum nam sunt. Ad dolore accusamus obcaecati provident doloremque fuga earum itaque? Laboriosam laudantium molestias provident est accusamus? Laboriosam, laborum itaque vel consequatur ratione consequuntur maxime quam illo aut, minima architecto accusantium a vero perspiciatis incidunt voluptates expedita asperiores. Tenetur atque necessitatibus quos pariatur perferendis unde nesciunt debitis, distinctio possimus itaque esse deserunt eaque dolores obcaecati aliquid! Nihil saepe eius voluptatem sint tempora aliquid temporibus assumenda vitae illum quibusdam culpa aperiam voluptatum non provident, doloremque ullam libero obcaecati impedit quis sapiente! Reiciendis exercitationem nobis temporibus! Aspernatur ut ipsa laboriosam inventore pariatur dolorum enim ab fugiat quisquam eius deserunt, nisi necessitatibus, labore esse blanditiis alias amet tempore nulla sed at facere molestiae. Enim quidem nam aperiam doloribus blanditiis odit natus labore at nobis excepturi sit veniam nostrum nesciunt illo maxime modi ratione voluptatum, hic omnis adipisci quibusdam deleniti! Non, expedita dolorum, repellendus itaque a quaerat eaque, fugit at debitis nisi amet mollitia consectetur sequi. Eius vel voluptatum, repellendus, deserunt nihil ipsa labore iste ea ratione aperiam alias, dolorem temporibus magni eligendi non accusamus modi sequi accusantium illo sint. Quaerat sunt a est corrupti velit repellendus minus optio, quos rem eligendi quis ea accusantium! Consequatur vero aliquam hic, consectetur incidunt minus alias praesentium iste veniam exercitationem delectus dignissimos molestias porro reprehenderit optio corporis! Ea sit praesentium magnam exercitationem iusto modi, facilis delectus cum a totam accusamus animi amet, impedit excepturi labore. Voluptas aut, magni, error sit obcaecati odit et ullam dolores, mollitia veritatis expedita? Facere quis aliquid quas totam enim. Debitis necessitatibus facere quisquam ratione, neque esse, libero autem ut, doloremque quam rem. Magnam eos nisi vitae quo vero rem quasi, officiis voluptate ad libero, odio praesentium aliquam labore unde eaque sapiente quia earum? Adipisci quo quasi at natus quisquam cumque id quis voluptate excepturi praesentium animi ad, est molestiae. Nulla facere quas, iste veniam ipsam perspiciatis molestias! Error, laboriosam. Dolorum, quidem explicabo. Pariatur possimus porro ipsum reiciendis sequi eum excepturi distinctio magnam nihil! Quasi assumenda error exercitationem, alias repellat molestiae, quis, consequatur quia blanditiis incidunt debitis a corporis! Doloribus itaque sit error doloremque debitis! Beatae tenetur, repudiandae voluptatum odio eligendi eum dolore neque sit pariatur incidunt quia asperiores provident, doloribus est qui blanditiis magnam fuga voluptatem recusandae molestias expedita id minima quis? Quaerat tenetur modi repellat eligendi blanditiis, quisquam temporibus sit mollitia magni quam neque optio perspiciatis. Recusandae, aut, repellendus autem corrupti id, odio consectetur vero necessitatibus deleniti harum ratione? In, alias. </p>
    
    </section>






    <script src="./js/main.js"></script>
</body>
</html>