
    
    
    .navbar{
    position: fixed;
    font-size: 50px;
    top: 0;
    left: 0;
    width: 100%;
    height: 4rem;
    text-align: center;
    padding: 1.5rem;
    z-index: 100;
    background: rgb(4, 209, 236);
    border-bottom: rgb(0,0,0.1) solid 1px;
    }
    
    .nextnav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 4rem;
        text-align: center;
        padding: 1.5rem;
        z-index: 100;
        background: rgb(255, 6, 122);
        border-bottom: rgb(0,0,0.1) solid 1px;
        }